.page {
  font-family: var(--Inter-Variable), "Inter", sans-serif;
  background-image: repeating-linear-gradient(transparent 0, #d3d3d3 2px),
    repeating-linear-gradient(90deg, transparent 0, #d3d3d3 2px),
    linear-gradient(#e7e7e7, #1a1a1a);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-weight);
}

.container {
  margin: 0 auto;
  max-inline-size: var(--section-size);
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  font-family: var(--PressStart2P), "fantasy", sans-serif;
  line-height: 0.9em;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  outline: none;
}

.button::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  transform: translateX(-100%);
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::after {
  transform: translateX(0);
}

.button .button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.header {
  margin-block: 100px;
  border: 2px solid var(--accent-color);
  padding-block: 128px;
  text-align: center;
  background-color: #fff;
}

.header-logo {
  font-family: var(--PressStart2P), "fantasy", sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1em;
}

.header-logo:focus {
  outline: none;
}

.header-title {
  margin-block-start: 15px;
  font-family: var(--PressStart2P), "fantasy", sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1em;
  text-transform: uppercase;
}

.grayscale {
  filter: grayscale(80%);
}

.hue-rotate {
  filter: hue-rotate(90deg);
}

.drop-shadow {
  filter: drop-shadow(16px 16px 20px red) invert(75%);
}

.invert {
  filter: invert(100%);
}

.saturate {
  filter: saturate(200%);
}

.sepia {
  filter: sepia(100%);
}

.combining {
  filter: contrast(175%) brightness(103%);
}

.card {
  margin-bottom: 50px;
  border: 2px solid var(--accent-color);
  background-color: #fff;
}

.card-title {
  margin-inline: 10px;
  margin-block: 5px;
  font-size: 18px;
  line-height: 1.2em;
  font-variation-settings: "wght" var(--title-weight);
}

.card-image__wrapper {
  position: relative;
}

.card-image {
  block-size: 699px;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 50%;
  font-family: var(--PressStart2P), "fantasy", sans-serif;
  font-size: 14px;
  line-height: 1em;
  text-shadow: -1px 0 var(--text-shadow-color), 0 1px var(--text-shadow-color),
    1px 0 var(--text-shadow-color), 0 -1px var(--text-shadow-color);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--text-shadow-color)) or
  (-webkit-text-stroke: 1px var(--text-shadow-color)) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
  }
}

.card-image {
  display: block;
  border-block: 2px solid var(--accent-color);
  inline-size: 100%;
}

.card-text__wrapper {
  margin: 25px;
}

.card-text {
  font-size: 18px;
  line-height: 21px;
  text-shadow: 1px 1px var(--text-shadow-color);
}

.card-text:not(:last-child) {
  margin-block-end: 27px;
}

.card-buttons {
  display: flex;
  justify-content: end;
  gap: 4px;
  margin: 0 25px 25px;
  max-block-size: 38px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
}

.button-like {
  padding-inline: 37px;
  min-block-size: 38px;
  max-inline-size: 130px;
}

.button-save {
  margin: 0 auto 103px;
  padding-inline: 20px;
  font-size: 14px;
  line-height: 0.9em;
  background-color: #fff;
  block-size: 55px;
  max-inline-size: 340px;
}

.button-save__image {
  position: relative;
  z-index: 1;
  margin-inline-end: 8px;
  color: #fff;
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  padding: 30px;
}

.dialog::backdrop {
  opacity: 75%;
  background-color: var(--accent-color);
}

.dialog__info {
  display: flex;
  align-items: center;
  margin-block-end: 30px;
}

.dialog__image {
  margin-inline-end: 20px;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__title {
  font-family: var(--PressStart2P), "fantasy", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  text-transform: uppercase;
  font-variation-settings: "wght" var(--main-weight);
  max-inline-size: 234px;
}

.dialog__button {
  padding-block: 12.5px;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width <= 800px) {
  .container {
    max-inline-size: 100%;
  }

  .header {
    padding-block: 120px;
  }

  .card-image {
    block-size: 374px;
  }

  .card-label {
    right: 13px;
  }

  .button-save {
    flex-direction: column;
    padding-block: 15px;
    block-size: 80px;
  }

  .button-save__image {
    margin: 0 0 8px 0;
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    margin-inline: 17px;
    inline-size: 100%;
  }

  .dialog__title {
    max-inline-size: 198px;
  }
}
